Services_SOAP_v1/Shared/Resources/xsd/EMSecurityHeader.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:em="http://www.elliemae.com/encompass/platform" targetNamespace="http://www.elliemae.com/encompass/platform"
	elementFormDefault="qualified">
	<xsd:complexType name="SecurityContext">
		<xsd:sequence>
			<xsd:element name="Created" type="xsd:dateTime" />
			<xsd:element name="Realm" nillable="true" type="xsd:string" />
			<xsd:element name="SessionId" nillable="true" type="xsd:string" />
			<xsd:element minOccurs="0" name="TokenData" nillable="true"
				type="xsd:string" />
			<xsd:element minOccurs="0" name="TokenType" nillable="true"
				type="xsd:string" />
			<xsd:element name="UserName" nillable="true" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="SecurityContext" nillable="true"
		type="em:SecurityContext" />
</xsd:schema>