Services_SOAP_v1/Shared/Resources/xsd/XMLSchema_1358610188.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/EllieMae.EMLite.ServiceInterface" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/EllieMae.EMLite.ServiceInterface"><xs:simpleType name="OrgType"><xs:restriction base="xs:string"><xs:enumeration value="Internal"/><xs:enumeration value="TPO"/></xs:restriction></xs:simpleType><xs:element name="OrgType" nillable="true" type="tns:OrgType"/><xs:simpleType name="Ownership"><xs:restriction base="xs:string"><xs:enumeration value="All"/><xs:enumeration value="User"/></xs:restriction></xs:simpleType><xs:element name="Ownership" nillable="true" type="tns:Ownership"/></xs:schema>